{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BankSimulator;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BankSimulator_Web": {
        "ClientId": "BankSimulator_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "BankSimulator_Web_Public_Tiered": {
        "ClientId": "BankSimulator_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      },
      "BankSimulator_App": {
        "ClientId": "BankSimulator_App",
        "RootUrl": "http://localhost:4200"
      },
      "BankSimulator_Blazor": {
        "ClientId": "BankSimulator_Blazor",
        "RootUrl": "https://localhost:44314"
      },
      "BankSimulator_Maui": {
        "ClientId": "BankSimulator_Maui",
        "RootUrl": "banksimulator://"
      },
      "BankSimulator_MauiBlazor": {
        "ClientId": "BankSimulator_MauiBlazor",
        "RootUrl": "banksimulatormauiblazor://"
      },
      "BankSimulator_BlazorServerTiered": {
        "ClientId": "BankSimulator_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44335"
      },
      "BankSimulator_Swagger": {
        "ClientId": "BankSimulator_Swagger",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}