{
  "App": {
    "SelfUrl": "https://localhost:44351",
    "CorsOrigins": "https://*.BankSimulator.com,https://localhost:44314",
    "RedirectAllowedUrls": "https://localhost:44314",
    "DisablePII": "false",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BankSimulator;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44351",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "BankSimulator_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RH6TuvcYDR3A0odT"
  }
}